<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="程序员,技术,php,java,golang,javascript,linux,微服务,前端,后端,架构,技术管理">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Attson">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://attson.github.io/p/micro-service-phylogeny.html"/>
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my_logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my_logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/my_logo.svg">
    
    <title>
        
            微服务演进 |
        
        Attson Thinking
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"attson.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/my_avatar.svg","favicon":"/images/my_logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/background.jpeg","dark":"/images/background.jpeg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"可怕的不是死亡，而是你从未真正活过"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.0","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Attson Thinking
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">微服务演进</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/my_avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Attson</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-31 23:18:04</span>
        <span class="mobile">2023-01-31 23:18</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/microservice/">microservice</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>4.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>What is Microservices</p>
<p>A microservice architecture – a variant of the service-oriented architecture structural style – is an architectural<br>
pattern that arranges an application as a collection of loosely-coupled, fine-grained services, communicating through<br>
lightweight protocols.</p>
<p>—— Wikipedia，Microservices</p>
<p>微服务架构——面向服务架构（SOA）结构风格的一种变体——是一种架构模式，它将应用程序安排为松耦合、细粒度服务的集合，通过轻量级协议进行通信。</p>
<p>从维基百科的的描述中，看出微服务与SOA有密切的关系，虽然现在主流的一些说法会说两者有比较明确的立场边界，<br>
但是从SOA开始理解微服务演进也是有意义的。</p>
<h2 id="SOA">SOA</h2>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/p/micro-service-phylogeny/soa.png"
                      class="" title="img.png"
                >
<p>In software engineering, service-oriented architecture (SOA) is an architectural style that focuses on discrete services<br>
instead of a monolithic design.</p>
<p>—— Wikipedia，Microservices</p>
<p>面向服务的架构( SOA )， 是一种专注于 discrete 服务而不是整体设计的架构风格。discrete service 可以理解为局部的，模块的服务，<br>
从传统的单体架构系统中逐步的研究其中的模块。比如系统拆分出订单服务，产品服务，库存服务。那订单侧会更关注订单创建，sku售卖相关，产品服务关注产品目录结构，管理产品上下架，<br>
库存服务则关注库存进货录入，库存数据。同时订单也会结合产品服务，库存服务进行业务逻辑处理。</p>
<p>SOA原则</p>
<ul>
<li><strong>标准化服务合同</strong> 服务遵循标准通信协议，由一组给定服务中的一个或多个服务描述文档共同定义。</li>
<li><strong>服务引用自治</strong>（松散耦合的一个方面） 服务之间的关系被最小化到他们只知道它们存在的水平，而不知道怎么实现的，底层又是什么，都是不知道的，只知道有这个东西。</li>
<li><strong>服务地点透明度</strong>（疏松耦合的一个方面） 无论网络位于何处，都可以从网络中的任何位置调用服务。</li>
<li><strong>服务长寿</strong> 服务应该设计为长期存在的。在可能的情况下，如果您不需要新功能，服务应该避免强迫消费者进行更改。如果您今天调用服务，您明天应该能够调用相同的服务。</li>
<li><strong>服务抽象</strong> 服务类似黑盒一样，他们的内在逻辑对消费者是隐藏的。</li>
<li><strong>服务自治</strong> 服务是独立的，从设计期和运行期的角度控制它们封装的功能。</li>
<li><strong>服务无状态</strong> 服务本身是无状态的，即返回请求的值或抛出异常，从而最大限度地减少资源使用。</li>
<li><strong>服务粒度</strong> 确保服务具有足够规模和范围的原则。服务向用户提供的功能必须是相关的。</li>
<li><strong>服务规范化</strong> 服务被分解或合并（标准化）以最小化冗余。在某些情况下，这可能无法完成，这些是需要性能优化，访问和聚合的情况。</li>
<li><strong>服务可组合性</strong> 服务可用于组成其他服务。</li>
<li><strong>服务发现</strong> 服务补充了交流元数据，通过它可以有效地发现和解析它们。</li>
<li><strong>服务可重用性</strong> 逻辑分为各种服务，以促进代码的重用。</li>
<li><strong>服务封装</strong> 许多最初未在 SOA 下计划的服务可能会被封装或成为 SOA 的一部分。</li>
</ul>
<p>通过基础的原则，让复杂软件架构，推向更具体，更系统的方向。从广义的面向服务架构来讲，基本是没有什么太多的问题的，但是在SOA实践层面，明确了采用<br>
SOAP 作为远程调用的协议，<br>
依靠 SOAP 协议族（WSDL、UDDI 和一大票 WS-*协议）来完成服务的发布、发现和治理，过于严格的规范定义带来过度的复杂性，使开发者在使用起来需要具备非常复杂的概念，逐渐被开发者抛弃。</p>
<h2 id="微服务">微服务</h2>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/p/micro-service-phylogeny/micro-service.png"
                      class="" title="img.png"
                >
<p>“微服务”这个技术名词最早在 2005 年就已经被提出，它是由 Peter Rodgers 博士在 2005 年度的云计算博览会（Web Services Edge<br>
2005）上首次使用，<br>
当时的说法是“Micro-Web-Service”，指的是一种专注于单一职责的、语言无关的、细粒度 Web 服务（Granular Web Services）。<br>
这一阶段的微服务是作为一种 SOA 的轻量化的补救方案而被提出的，所以维基百科上说微服务是面向服务架构（SOA）结构风格的一种变体，也不无道理。</p>
<p>微服务真正崛起是在 2014 年，Martin Fowler 与 James Lewis 合写的文章<a class="link"   target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservices.html" >《Microservices: A Definition of This New Architectural Term》 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>
中首次了解到微服务的，在此文中，首先给出了现代微服务的概念：“微服务是一种通过多个小型服务组合来构建单个应用的架构风格，这些服务围绕业务能力而非特定的技术标准来构建。<br>
各个服务可以采用不同的编程语言，不同的数据存储技术，运行在不同的进程之中。服务采取轻量级的通信机制和自动化的部署机制实现通信与运维。”<br>
此外，文中列举了微服务的九个核心的业务与技术特征:</p>
<h4 id="围绕业务能力构建-Organized-around-Business-Capability）">围绕业务能力构建 (Organized around Business Capability）</h4>
<p>明确了微服务的拆分是围绕业务能力，当拆分一个大型系统时，管理层容易想到的就是按照技术能力去划分，比如UI，服务端，数据库方向拆分，<br>
但是这种拆分模式，是不利于业务模块独立发展的，一个功能相同的功能，可能分布在不同的产品团队中，各个团队很难对一个概念达成共识，需要频繁地跨团队沟通。<br>
或者就是每个团队自己独立维护，造成企业资源浪费。 而按照业务能力去划分，此类服务针对该业务领域采用广泛的软件实现，包括用户界面、持久存储和任何外部协作。<br>
因此，团队是跨职能的，包括开发所需的全部技能：用户体验、数据库和项目管理。</p>
<h4 id="产品化思维（Products-not-Projects）">产品化思维（Products not Projects）</h4>
<p>软件交付后就认为完成，这个是微服务不推荐的态度，微服务团队应该有产品化思维，需要对微服的整体生命周期负责，就像对待一个产品一样，需要具备用户思维，<br>
与用户更多的沟通，思考该服务如何为用户提供更好的业务能力。</p>
<h4 id="强终端弱管道（Smart-Endpoint-and-Dumb-Pipe）">强终端弱管道（Smart Endpoint and Dumb Pipe）</h4>
<p>在不同进程之间构建通信结构时，我们看到许多产品和方法都强调将重要的智慧融入通信机制本身。这方面的一个很好的例子是企业服务总线 (<br>
ESB)，其中 ESB 产品通常包括用于消息路由、编排、转换和应用业务规则的复杂设施。<br>
而微服务理念表明，业务的逻辑规则应该由服务自身去实现，而不应该将逻辑交给大而全的总线。管道只需要满足基础的数据交互逻辑，类似rabbitmq之类，只负责数据传递给对应的服务，<br>
该服务去完成对应的业务逻辑。</p>
<h4 id="分散治理（Decentralized-Governance）">分散治理（Decentralized Governance）</h4>
<p>不同的服务可以根据自己的特性，团队有权利掌握该服务的各方面权利，比如选择一个更适合的编程语言去开发，微服务和SOA在理念上并不会限制该服务的具体实现，<br>
当然通常情况会尽量选择比较统一的技术栈， 方便团队的统一管理和组织层面的调整。另外权利和责任是相互绑定的，负责该服务的团队，也需要准备好凌晨3点去处理线上问题。</p>
<h4 id="数据去中心化（Decentralized-Data-Management）">数据去中心化（Decentralized Data Management）</h4>
<p>在一个大型系统的数据持久化层面，通常是同一个数据库实例，同一种持久化技术。在微服务理念中，与上面的分散治理一样，微服务的数据管理也是分散的，<br>
团队也可以根据业务特性选择不同的持久化技术，微服务管理自己的数据维护和查询，其他服务不应该绕过服务访问到对应的数据。<br>
同时也提到DDD理念，通过数据自治，服务对于数据模型的设计可以更加地聚焦，例如订单层面的产品和供应链层面的产品虽然可能会描述同一个物体，但是在不同的业务领域，他们关注的数据模型是不一致的。<br>
这里引出的一个问题，在细粒度的微服务架构下，一个复杂的业务逻辑，可能需要不同的服务参与，服务之间由于数据方案都不一致，很难从持久化技术层面保证事务性。<br>
众所周知，分布式事务难以实现，因此微服务架构强调服务之间的无事务协调，并明确认识到一致性可能只是最终一致性，问题通过补偿操作来处理。</p>
<h4 id="通过服务来实现独立自治的组件（Componentization-via-Services）">通过服务来实现独立自治的组件（Componentization via Services）</h4>
<p>通过服务来实现独立自治的组件表明了与使用类库的形式引入客户端不同，服务处于进程外，可以独立进行升级迭代，而不需要客户端重新去加载编译，<br>
客户端通常只拥有对该服务的远程调用sdk，这部分应该是稳定的且又客户端选择的。这里引出的一个问题，服务自治，也需要考虑向下兼容的问题，不能对在使用的约定合同有影响。</p>
<h4 id="基础设施自动化（Infrastructure-Automation）">基础设施自动化（Infrastructure Automation）</h4>
<p>随着服务的拆分，数量逐渐上升，再结合敏捷、MVP的思想，服务的发布频率也逐渐上升。能够将集成发布流程自动化是至关重要的，当然这里要警惕自动化流程仅限于构建和部署，更为关键的是自动化测试。<br>
没有经过严格自动化测试的服务，发布效率再高，也会被用户吐槽的一无是处。不过自动化测试通常也是最复杂的部分，需要开发者投入大量的时间编写测试用例，也要求开发者的代码是方便测试的。</p>
<h4 id="容错性设计（Design-for-Failure）">容错性设计（Design for Failure）</h4>
<p>虽然服务划分之后，对应的团队需要保证该服务的稳定性，但是在复杂的运行环境下，还是要保持服务是可能出现问题的。比如流量突增、网络波动等。这个特性会引出很多需要治理的方向，比如增加动态伸缩、熔断降级，<br>
增加服务监控、服务日志等</p>
<h4 id="演进式设计（Evolutionary-Design）">演进式设计（Evolutionary Design）</h4>
<p>系统的演进有两种方向，一种是对业务功能新增和下线，一种是对已有业务功能的重新设计。演进式设计需要尽量早期就识别出架构风险，这里说的不是设计一个非常完美的架构，而是在设计层面上，是方便迭代升级的。<br>
服务组件化后的关键属性是可替换可升级，能够方便的迭代该服务，而不会影响协作者。这里其实也是一个抽象的思想，服务组件应该是抽象化的，并且边界清晰的，互相协作依赖业务抽象。当然也有其他方式可以方便系统演进，比如引进版本化，<br>
但是版本化往往是最后的手段，版本化会给整个服务架构带来更多的治理问题。</p>
<hr>
<p>微服务的整个架构设计方向就是，功能层面系统按照抽象边界拆分成多个组件服务，服务自治，技术层面就是需要关注组件拆分后如何更好地治理。经常与微服务一起被提起的设计是领域驱动设计，领域驱动设计讲的是如何划分业务边界，<br>
并且在讨论该领域边界内的问题时，从用户、产品、研发各方都能够保持统一的理解，使用领域驱动设计去划分微服务是比较常用的方式。</p>
<p>对于微服务大家也要想明白一点，为什么这么多大公司会推崇微服务架构，毕竟商业层面都是无利不起早的。</p>
<p>这里其实思考一下原先的单体系统，比如一个公司同时有财务系统，供应链系统，电商系统，每个系统都需要用户管理，权限管理，甚至不同系统之间还需要一定的数据交互。<br>
比如财务系统会需要关注供应链平台的财务支出情况，需要关注电商系统的收入情况，电商系统会需要供应链侧的产品库存信息等。如果完全独立团队开发，相互之间协调的部分就会尤为复杂。企业引进微服务后，就变成了各种服务组件化的问题，<br>
供应链侧的产品库存服务独立成标准组件，电商系统也可以通过产品库存服务拿到需要的信息，明确服务职责，也不需要重复开发设计。甚至后面比如公司再上一个批发系统，能够很好地利用现有的组件快速上线。这种思路在国内也被称为中台化思想。</p>
<h2 id="微服务架构实战">微服务架构实战</h2>
<p>前面讲了微服务的设计理念，从2014年正式提出来之后，基本没有太多的变化。接下来我们看看从技术层面，如何落地微服务架构</p>
<h4 id="API-Gateway">API Gateway</h4>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/p/micro-service-phylogeny/api_gateway.png"
                      class="" title="img_1.png"
                >
<p>服务拆分后，虽然每个服务都具有独立的边界，但是通常每个服务都需要配备适当的治理策略，如访问日志，限流，超时控制，负载均衡，熔断降级等。同时还需要一定的业务控制，如身份认证和权限控制。<br>
如果这些仍然需要各个服务自行管理，那么服务需要处理的不仅仅是业务问题。<br>
尽管API Gateway在微服务出现之前就已经存在，但是结合微服务架构后，它的作用和意义变得更加明显。在微服务架构的实践中，API Gateway几乎是必不可少的。</p>
<h4 id="Service-Mesh">Service Mesh</h4>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/p/micro-service-phylogeny/service_mesh.png"
                      class="" title="img.png"
                >
<p>在API Gateway 的实践方案中，架构解决了客户端到服务端的问题，但使用API Gateway 并不能很好地处理服务间调用的问题，在Service Mesh 理念没有提出来之前，基本上两种方案解决服务间治理。</p>
<ul>
<li>服务间的调用，也通过网关转发至远程服务</li>
<li>二是部署多个API Gateway，区分内部网关和外部网关之类。</li>
</ul>
<p>前者一个很显然的问题就是，会造成单点问题比较严重，网关容易成为整个系统的瓶颈，即使网关可以水平扩展。后者其实和Service Mesh理念比较接近了，但是同样还有一定的单点风险。</p>
<p>而Service Mesh概念中，将服务间调用的问题绑定在单个服务副本上，每个服务副本进行远程调用的时候，都会经过一个称为Sidecar的程序，这个程序与服务副本伴生，提供重试/超时、监控、追踪和服务发现等能力。<br>
Service Mesh分为数据平面和控制平面，Sidecar处理的部分就是数据平面，控制平面是类似一个控制中心，统一管理Sidecar相关的配置并下发给Sidecar，同时收集Sidecar上报的注册、监控、日志等信息。</p>
<p>Istio 是比较流行的Service Mesh 实践方案，使用网络代理的方式实现Sidecar，无侵入式实现服务间治理。</p>
<h4 id="Dapr">Dapr</h4>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/p/micro-service-phylogeny/dapr.png"
                      class="" title="img.png"
                >
<p>Service Mesh 是在2015年提出来的，现代微服务架构基本是按照Service Mesh理念落地的。然而Service Mesh 目前只解决了服务间的调用问题，特别是Istio这种通过网络代理的形式实现的Sidecar，<br>
很难解决服务与中间件调用的问题。比如Mysql、Redis、MQ通常是比较常用的中间件，Istio想要接入就需要分析各种复杂的私有协议，大大的增加了Sidecar的复杂度。2020年Dapr理念由微软提出，一下子就<br>
将服务间治理推向更抽象的方向。</p>
<p>Dapr（分布式应用程序运行时）在传统Sidecar理念上，增加了组件的概念，包括常见用的状态存储、服务发现、中间件、Pub/Sub 代理等，其实就是将常用的一些基础组件抽象，例如状态存储组件，<br>
就代表了具备数据存储的一系列中间价，如Mysql、MongoDB、Redis。开发者通过组件绑定的API，像访问远程服务一样去访问存储，而Sidecar程序则会在其中提供关键的能力。</p>
<p>虽然Dapr官方认为，Dapr并不是Service Mesh的下一代架构，他们有自己的职责范围(<a class="link"   target="_blank" rel="noopener" href="https://www.bookstack.cn/read/dapr-1.4-zh/08834f926c98fde9.md" >Dapr与Service Mesh  <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>))，<br>
因为微软的Dapr是以一个实践产品提出的，即提供了成熟的开箱即用的解决方案，但其组件抽象设计理念，笔者认为是可以作为下一代微服务架构的方向的。</p>
<h4 id="Ending">Ending</h4>
<p>通过以上的几个阶段演进，微服务架构的实践方案，基本已经包含了方方面面，当然架构是随着问题解决的方向不断演进的，永远没有最完美的架构。架构师能做的只是在当前技术背景和环境背景下，选择一个更合适的方案。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：微服务演进</li>
        <li>Post author：Attson</li>
        <li>Create time：2023-01-31 23:18:04</li>
        <li>
            Post link：https://attson.github.io/p/micro-service-phylogeny.html
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/microservice/">#microservice</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9E%B6%E6%9E%84/">#架构</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/p/ubuntu-transparent-proxy.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Ubuntu 搭建透明代理，科学上网</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '24a34a0f831995c77ed0',
                    clientSecret: 'a5516d7f525afe76657721dc3973a54ba9ecb01f',
                    repo: 'attson.github.io',
                    owner: 'attson',
                    admin: ['attson'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">微服务演进</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SOA"><span class="nav-text">SOA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-text">微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%B4%E7%BB%95%E4%B8%9A%E5%8A%A1%E8%83%BD%E5%8A%9B%E6%9E%84%E5%BB%BA-Organized-around-Business-Capability%EF%BC%89"><span class="nav-text">围绕业务能力构建 (Organized around Business Capability）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E5%8C%96%E6%80%9D%E7%BB%B4%EF%BC%88Products-not-Projects%EF%BC%89"><span class="nav-text">产品化思维（Products not Projects）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E7%BB%88%E7%AB%AF%E5%BC%B1%E7%AE%A1%E9%81%93%EF%BC%88Smart-Endpoint-and-Dumb-Pipe%EF%BC%89"><span class="nav-text">强终端弱管道（Smart Endpoint and Dumb Pipe）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%95%A3%E6%B2%BB%E7%90%86%EF%BC%88Decentralized-Governance%EF%BC%89"><span class="nav-text">分散治理（Decentralized Governance）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%EF%BC%88Decentralized-Data-Management%EF%BC%89"><span class="nav-text">数据去中心化（Decentralized Data Management）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%9C%8D%E5%8A%A1%E6%9D%A5%E5%AE%9E%E7%8E%B0%E7%8B%AC%E7%AB%8B%E8%87%AA%E6%B2%BB%E7%9A%84%E7%BB%84%E4%BB%B6%EF%BC%88Componentization-via-Services%EF%BC%89"><span class="nav-text">通过服务来实现独立自治的组件（Componentization via Services）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E8%87%AA%E5%8A%A8%E5%8C%96%EF%BC%88Infrastructure-Automation%EF%BC%89"><span class="nav-text">基础设施自动化（Infrastructure Automation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E9%94%99%E6%80%A7%E8%AE%BE%E8%AE%A1%EF%BC%88Design-for-Failure%EF%BC%89"><span class="nav-text">容错性设计（Design for Failure）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%94%E8%BF%9B%E5%BC%8F%E8%AE%BE%E8%AE%A1%EF%BC%88Evolutionary-Design%EF%BC%89"><span class="nav-text">演进式设计（Evolutionary Design）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98"><span class="nav-text">微服务架构实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API-Gateway"><span class="nav-text">API Gateway</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service-Mesh"><span class="nav-text">Service Mesh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dapr"><span class="nav-text">Dapr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ending"><span class="nav-text">Ending</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Attson</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.0</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/01/01 21:00:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
