<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="程序员,技术,php,java,golang,javascript,linux,微服务,前端,后端,架构,技术管理">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Attson">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://attson.github.io/p/ubuntu-transparent-proxy.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Ubuntu 搭建透明代理，科学上网">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://attson.github.iop/ubuntu-transparent-proxy.html">
    <meta property="og:image" content="/images/my_logo.svg">
    <meta property="og:site_name" content="Attson Thinking">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ubuntu 搭建透明代理，科学上网">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/my_logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my_logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my_logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/my_logo.svg">
    
    <title>
        
            Ubuntu 搭建透明代理，科学上网 -
        
        Attson Thinking
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"attson.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/my_avatar.svg","favicon":"/images/my_logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/background.jpeg","dark":"/images/background.jpeg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"可怕的不是死亡，而是你从未真正活过","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Attson Thinking
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Ubuntu 搭建透明代理，科学上网</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/my_avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Attson</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-12 22:20:41</span>
        <span class="mobile">2023-01-12 22:20</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-01 14:51:07</span>
            <span class="mobile">2023-03-01 14:51</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/example/">example</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1>Ubuntu 搭建透明代理，科学上网</h1>
<h2 id="说明">说明</h2>
<p>本教程基于 ubuntu server 22.04, 需要配置的东西较多 (desktop 也是一样有效)</p>
<p>使用</p>
<ul>
<li>dnsmasq</li>
<li>rc.local</li>
<li>ipset</li>
<li>shadowsocks-libev@redir</li>
<li>supervisor</li>
<li>pdnsd</li>
<li>gfwlist2dnsmasq_url</li>
</ul>
<h2 id="安装">安装</h2>
<h3 id="安装-dnsmasq-ipset-shadowsocks-libev-supervisor">安装 dnsmasq, ipset, shadowsocks-libev, supervisor</h3>
<p>使用 apt-get 直接安装，也可以自行编译</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get install -y supervisor dnsmasq shadowsocks-libev ipset</span><br></pre></td></tr></table></figure></div>
<h3 id="安装-pdnsd">安装 pdnsd</h3>
<p>(github 无法访问的，可以使用https://ghproxy.com代理 如 <a class="link"   target="_blank" rel="noopener" href="https://ghproxy.com/https://github.com/SAPikachu/pdnsd.git" >https://ghproxy.com/https://github.com/SAPikachu/pdnsd.git <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>)</p>
<p>使用 <a class="link"   target="_blank" rel="noopener" href="https://github.com/SAPikachu/pdnsd.git" >https://github.com/SAPikachu/pdnsd.git <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 编译安装 (pdnsd 原作者已经不维护了，该仓库亲测可用，但是在22.04 上需要稍稍调整)</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/SAPikachu/pdnsd.git</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> pdnsd</span><br><span class="line"></span><br><span class="line">./configure --prefix=/usr/local/pdnsd/</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></div>
<p>如果出现</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/p/ubuntu-transparent-proxy/pdnsd_fail.png"
                      class="" title="pdnsd_fail.png"
                >
<p>原因是 net/if.h 和 linux/if.h 重复定义，统一使用 linux/if.h 就可以了</p>
<p>修改冲突文件</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s/&lt;net\/if.h&gt;/&lt;linux\/if.h&gt;/g&#x27;</span> src/conff.h</span><br><span class="line">sed -i <span class="string">&#x27;s/&lt;net\/if.h&gt;/&lt;linux\/if.h&gt;/g&#x27;</span> src/dns.h</span><br><span class="line">sed -i <span class="string">&#x27;s/&lt;net\/if.h&gt;/&lt;linux\/if.h&gt;/g&#x27;</span> src/netdev.c</span><br></pre></td></tr></table></figure></div>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/p/ubuntu-transparent-proxy/pdnsd_update.png"
                      class="" title="pdnsd_update.png"
                >
<h2 id="配置">配置</h2>
<h3 id="配置-shadowsocks-libev">配置 shadowsocks-libev</h3>
<p>新增文件 /etc/shadowsocks-libev/redir.json</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;server&quot;</span><span class="punctuation">:</span><span class="string">&quot;xxx.xxx.xxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;server_port&quot;</span><span class="punctuation">:</span> <span class="number">1000</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;local_port&quot;</span><span class="punctuation">:</span><span class="number">8989</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span><span class="string">&quot;server_password&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;timeout&quot;</span><span class="punctuation">:</span><span class="number">3600</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span><span class="string">&quot;chacha20-ietf-poly1305&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>local_port 需要与 [iptable](./ubuntu-transparent-proxy.md#配置 rc.local) 转发端口一致</li>
<li>/etc/shadowsocks-libev/redir.json 文件名需要与 systemctl 启动的命令一致 systemctl start shadowsocks-libev-redir@redir 因为该 service 脚本读取的配置文件名是使用 %i.json</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/p/ubuntu-transparent-proxy/shadowsocks_redir.png"
                      class="" title="shadowsocks_redir.png"
                >
<p>添加 service 重试次数 (重启时, 由于网络组件启动顺序问题，可能会导致ss-redir 启动失败)</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> /lib/systemd/system/shadowsocks-libev-redir@.service /etc/systemd/system/shadowsocks-libev-redir@.service</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;</span></span><br><span class="line"><span class="string">[Unit]</span></span><br><span class="line"><span class="string">StartLimitInterval=200</span></span><br><span class="line"><span class="string">StartLimitBurst=5</span></span><br><span class="line"><span class="string">[Service]</span></span><br><span class="line"><span class="string">Restart=always</span></span><br><span class="line"><span class="string">RestartSec=30&quot;</span> &gt;&gt; /lib/systemd/system/shadowsocks-libev-redir@.service</span><br></pre></td></tr></table></figure></div>
<h3 id="配置pdnsd">配置pdnsd</h3>
<h4 id="使用-supervisor-管理-pdnsd">使用 supervisor 管理 pdnsd</h4>
<p>新增文件 /etc/supervisor/conf.d/pdnsd.conf</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[program:pdndsd]</span><br><span class="line">command=/usr/local/pdnsd/sbin/pdnsd -c /etc/pdnsd.conf</span><br><span class="line">user=root</span><br><span class="line">autostart=true</span><br><span class="line">autorestart=true</span><br></pre></td></tr></table></figure></div>
<h4 id="新增文件-etc-pdnsd-conf">新增文件 /etc/pdnsd.conf</h4>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">global &#123;</span><br><span class="line">	perm_cache=4096;</span><br><span class="line">	cache_dir=&quot;/tmp&quot;;</span><br><span class="line">	run_as=&quot;nobody&quot;;</span><br><span class="line">	server_ip = 0.0.0.0;</span><br><span class="line">	server_port = 5354;</span><br><span class="line">	query_method=tcp_only;</span><br><span class="line">	status_ctl = on;</span><br><span class="line">	tcp_server = on;</span><br><span class="line">	min_ttl=1h;</span><br><span class="line">	max_ttl=1w;</span><br><span class="line">	paranoid=on;</span><br><span class="line">	timeout=15;</span><br><span class="line">	randomize_recs = on;</span><br><span class="line">	debug = off;</span><br><span class="line">	daemon = off;</span><br><span class="line">	verbosity = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># The servers provided by OpenDNS are fast, but they do not reply with</span><br><span class="line"># NXDOMAIN for non-existant domains, instead they supply you with an</span><br><span class="line"># address of one of their search engines. They also lie about the addresses of </span><br><span class="line"># of the search engines of google, microsoft and yahoo.</span><br><span class="line"># If you do not like this behaviour the &quot;reject&quot; option may be useful.</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">	label = &quot;GoogleDns&quot;;</span><br><span class="line">	ip = 8.8.8.8,8.8.4.4;</span><br><span class="line">	proxy_only = on;</span><br><span class="line">	timeout = 10;</span><br><span class="line">	uptest = query;</span><br><span class="line">	query_test_name = &quot;www.google.com&quot;;</span><br><span class="line">	purge_cache = off;</span><br><span class="line">	interval = 1m;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># The servers provided by OpenDNS are fast, but they do not reply with</span><br><span class="line"># NXDOMAIN for non-existant domains, instead they supply you with an</span><br><span class="line"># address of one of their search engines. They also lie about the addresses of </span><br><span class="line"># of the search engines of google, microsoft and yahoo.</span><br><span class="line"># If you do not like this behaviour the &quot;reject&quot; option may be useful.</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">	label = &quot;opendns&quot;;</span><br><span class="line">	ip = 208.67.222.222, 208.67.220.220;</span><br><span class="line">	proxy_only = on;</span><br><span class="line">	reject = 208.69.32.0/24,  # You may need to add additional address ranges</span><br><span class="line">	         208.69.34.0/24,  # here if the addresses of their search engines</span><br><span class="line">	         208.67.219.0/24; # change.</span><br><span class="line">	reject_policy = fail;     # If you do not provide any alternative server</span><br><span class="line">	                          # sections, like the following root-server</span><br><span class="line">	                          # example, &quot;negate&quot; may be more appropriate here.</span><br><span class="line">	timeout = 10;</span><br><span class="line">	uptest = query;</span><br><span class="line">	query_test_name = &quot;www.google.com&quot;;</span><br><span class="line">	interval = 1m;</span><br><span class="line">	preset = off;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">	label = &quot;root-servers&quot;;</span><br><span class="line">	root_server = discover;</span><br><span class="line">	randomize_servers = on; </span><br><span class="line">	ip = 	198.41.0.4,192.228.79.201,192.33.4.12,199.7.91.13,</span><br><span class="line">		192.203.230.10,192.5.5.241,192.112.36.4,128.63.2.53,192.36.148.17,</span><br><span class="line">		192.58.128.30,193.0.14.129,199.7.83.42,202.12.27.33;</span><br><span class="line">	timeout = 15;</span><br><span class="line">	uptest = query;</span><br><span class="line">	query_test_name = .;</span><br><span class="line">	interval = 30m;  </span><br><span class="line">	ping_timeout = 300;</span><br><span class="line">	purge_cache = off;</span><br><span class="line">	edns_query = yes;</span><br><span class="line">	exclude = .localdomain;</span><br><span class="line">	policy = included;</span><br><span class="line">	preset = off;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rr &#123;</span><br><span class="line">	name=localhost;</span><br><span class="line">	reverse=on;</span><br><span class="line">	a=127.0.0.1;</span><br><span class="line">	owner=localhost;</span><br><span class="line">	soa=localhost,root.localhost,42,86400,900,86400,86400;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">source&#123;</span><br><span class="line">	owner=localhost;</span><br><span class="line">	file=&quot;/etc/hosts&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="配置-dnsmasq">配置 dnsmasq</h3>
<h4 id="配置-etc-dnsmasq-conf">配置 /etc/dnsmasq.conf</h4>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#check dnssec resource record</span><br><span class="line">dnssec</span><br><span class="line">#this enables dnsmasq send queries to all available dns server and the fastest answer will be used</span><br><span class="line">all-servers</span><br><span class="line">#disable resolv file</span><br><span class="line">no-resolv</span><br><span class="line"># include user conf</span><br><span class="line">conf-dir=/etc/dnsmasq.d</span><br></pre></td></tr></table></figure></div>
<h4 id="配置-etc-dnsmasq-d-server-conf">配置 /etc/dnsmasq.d/server.conf</h4>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#Local Process</span><br><span class="line">server=127.0.0.1</span><br><span class="line"># your route dns</span><br><span class="line">#server=192.168.1.1</span><br><span class="line">#FuZhou DNS</span><br><span class="line">server=218.85.157.99</span><br><span class="line">server=218.85.152.99</span><br><span class="line">#Google DNS</span><br><span class="line">server=8.8.8.8</span><br><span class="line">server=8.8.4.4</span><br><span class="line">#Open DNS</span><br><span class="line">server=208.67.220.220</span><br></pre></td></tr></table></figure></div>
<h4 id="配置-etc-dnsmasq-d-gfw-conf">配置 /etc/dnsmasq.d/gfw.conf</h4>
<p>使用 gfwlist2dnsmasq_url 生成 (这里面的域名就是需要被代理的)</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/cokebar/gfwlist2dnsmasq.git</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> gfwlist2dnsmasq</span><br><span class="line"><span class="comment"># -p 是 pdnsd 的 server_port，需要保持一致</span></span><br><span class="line">./gfwlist2dnsmasq.sh -p 5354 -s gfw -o /etc/dnsmasq.d/gfw.conf</span><br></pre></td></tr></table></figure></div>
<h3 id="配置-rc-local">配置 rc.local</h3>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果 /etc/rc.local 已经存在，建议先备份</span></span><br><span class="line"><span class="built_in">cp</span> /etc/rc.local /etc/rc.local.bak</span><br></pre></td></tr></table></figure></div>
<p>添加 /etc/rc.local</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh -e</span></span><br><span class="line"></span><br><span class="line">ipset create gfw iphash -exist</span><br><span class="line">iptables -t nat -A OUTPUT -p tcp -d 8.8.8.8 -j REDIRECT --to-ports 8989</span><br><span class="line">iptables -t nat -A OUTPUT -p tcp -d 8.8.4.4 -j REDIRECT --to-ports 8989</span><br><span class="line">iptables -t nat -A OUTPUT -p tcp -d 208.67.222.222 -j REDIRECT --to-ports 8989</span><br><span class="line">iptables -t nat -A OUTPUT -p tcp -d 208.67.220.220 -j REDIRECT --to-ports 8989</span><br><span class="line">iptables -t nat -A OUTPUT -p tcp -m <span class="built_in">set</span> --match-set gfw dst -j REDIRECT --to-ports 8989</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="built_in">chmod</span> +x /etc/rc.local</span><br><span class="line"><span class="built_in">cp</span> /lib/systemd/system/rc-local.service /etc/systemd/system/rc-local.service</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;</span></span><br><span class="line"><span class="string">[Install]</span></span><br><span class="line"><span class="string">WantedBy=multi-user.target&quot;</span> &gt;&gt; /etc/systemd/system/rc-local.service</span><br></pre></td></tr></table></figure></div>
<h3 id="配置-etc-iproute2-rt-tables">配置 /etc/iproute2/rt_tables</h3>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在文件最后增加一行</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;</span></span><br><span class="line"><span class="string">10  gfw&quot;</span> &gt;&gt; /etc/iproute2/rt_tables</span><br></pre></td></tr></table></figure></div>
<h3 id="配置-etc-resolv-conf">配置 /etc/resolv.conf</h3>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;nameserver 127.0.0.1&quot;</span> &gt; /etc/resolv.conf</span><br><span class="line"><span class="comment"># 保护该文件，避免重启被其他程序覆盖</span></span><br><span class="line">chattr +i /etc/resolv.conf</span><br></pre></td></tr></table></figure></div>
<p>所有的配置工作就已经结束了</p>
<h2 id="启动">启动</h2>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新加载service</span></span><br><span class="line">systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭系统dns</span></span><br><span class="line">systemctl stop systemd-resolved</span><br><span class="line">systemctl <span class="built_in">disable</span> systemd-resolved</span><br><span class="line"></span><br><span class="line">systemctl <span class="built_in">enable</span> rc-local &amp;&amp; systemctl restart rc-local</span><br><span class="line"><span class="comment"># 开启dnsmasq</span></span><br><span class="line">systemctl <span class="built_in">enable</span> dnsmasq &amp;&amp; systemctl start dnsmasq</span><br><span class="line"><span class="comment"># 开启shadowsocks</span></span><br><span class="line">systemctl <span class="built_in">enable</span> shadowsocks-libev-redir@redir &amp;&amp; systemctl start shadowsocks-libev-redir@redir</span><br><span class="line">systemctl restart supervisor</span><br><span class="line"><span class="comment"># 运行rc.local 一次</span></span><br><span class="line">bash /etc/rc.local</span><br></pre></td></tr></table></figure></div>
<h2 id="验证">验证</h2>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl www.google.com</span><br></pre></td></tr></table></figure></div>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/p/ubuntu-transparent-proxy/google.png"
                      class="" title="google.png"
                >
<h2 id="附录">附录</h2>
<h3 id="如需添加新的代理域名">如需添加新的代理域名</h3>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;</span></span><br><span class="line"><span class="string">server=/zzux.com/127.0.0.1#5354</span></span><br><span class="line"><span class="string">ipset=/zzux.com/gfw&quot;</span> &gt;&gt; /etc/dnsmasq.d/gfw.conf</span><br><span class="line"></span><br><span class="line">systemctl restart dnsmasq</span><br></pre></td></tr></table></figure></div>
<h3 id="如果重启之后出现无法访问代理网站">如果重启之后出现无法访问代理网站</h3>
<ol>
<li>检查 ss-redir dnsmasq supervisor-pdnsd 运行状况</li>
<li>检查 /etc/resolv.conf 是否被篡改</li>
</ol>
<h3 id="如果碰到类似的界面，使用tab切换到ok就好了">如果碰到类似的界面，使用tab切换到ok就好了</h3>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/p/ubuntu-transparent-proxy/service.png"
                      class="" title="service.png"
                >
<h3 id="参考">参考</h3>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-libev/issues/630" >https://github.com/shadowsocks/shadowsocks-libev/issues/630 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/oygza/ubuntuMagic" >https://github.com/oygza/ubuntuMagic <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/396978/specifier-resolution-i-and-i-difference" >https://unix.stackexchange.com/questions/396978/specifier-resolution-i-and-i-difference <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Ubuntu 搭建透明代理，科学上网</li>
        <li>Post author：Attson</li>
        <li>Create time：2023-01-12 22:20:41</li>
        <li>
            Post link：https://attson.github.io/p/ubuntu-transparent-proxy.html
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/linux/">#linux</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/example/">#example</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/p/micro-service-phylogeny.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">微服务演进</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/p/gitalk-init.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hexo Gitalk 评论自动初始化</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '24a34a0f831995c77ed0',
                    clientSecret: 'a5516d7f525afe76657721dc3973a54ba9ecb01f',
                    repo: 'attson.github.io',
                    owner: 'attson',
                    admin: ['attson'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Ubuntu 搭建透明代理，科学上网</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Ubuntu 搭建透明代理，科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-dnsmasq-ipset-shadowsocks-libev-supervisor"><span class="nav-text">安装 dnsmasq, ipset, shadowsocks-libev, supervisor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-pdnsd"><span class="nav-text">安装 pdnsd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-shadowsocks-libev"><span class="nav-text">配置 shadowsocks-libev</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEpdnsd"><span class="nav-text">配置pdnsd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-supervisor-%E7%AE%A1%E7%90%86-pdnsd"><span class="nav-text">使用 supervisor 管理 pdnsd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%96%87%E4%BB%B6-etc-pdnsd-conf"><span class="nav-text">新增文件 &#x2F;etc&#x2F;pdnsd.conf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-dnsmasq"><span class="nav-text">配置 dnsmasq</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-etc-dnsmasq-conf"><span class="nav-text">配置 &#x2F;etc&#x2F;dnsmasq.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-etc-dnsmasq-d-server-conf"><span class="nav-text">配置 &#x2F;etc&#x2F;dnsmasq.d&#x2F;server.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-etc-dnsmasq-d-gfw-conf"><span class="nav-text">配置 &#x2F;etc&#x2F;dnsmasq.d&#x2F;gfw.conf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-rc-local"><span class="nav-text">配置 rc.local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-etc-iproute2-rt-tables"><span class="nav-text">配置 &#x2F;etc&#x2F;iproute2&#x2F;rt_tables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-etc-resolv-conf"><span class="nav-text">配置 &#x2F;etc&#x2F;resolv.conf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-text">启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-text">验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E9%9C%80%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84%E4%BB%A3%E7%90%86%E5%9F%9F%E5%90%8D"><span class="nav-text">如需添加新的代理域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E9%87%8D%E5%90%AF%E4%B9%8B%E5%90%8E%E5%87%BA%E7%8E%B0%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E4%BB%A3%E7%90%86%E7%BD%91%E7%AB%99"><span class="nav-text">如果重启之后出现无法访问代理网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E7%A2%B0%E5%88%B0%E7%B1%BB%E4%BC%BC%E7%9A%84%E7%95%8C%E9%9D%A2%EF%BC%8C%E4%BD%BF%E7%94%A8tab%E5%88%87%E6%8D%A2%E5%88%B0ok%E5%B0%B1%E5%A5%BD%E4%BA%86"><span class="nav-text">如果碰到类似的界面，使用tab切换到ok就好了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Attson</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/01/01 21:00:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
